┼цхэхфхы№э√щ юЄў╕Є
╧ЁюфєъЄют√х ьхЄЁшъш
╤Єрфшш ш ухёЄрЎш 
╤тюфър яю сюы№эшЎрь
╚эёЄЁєъЎш 
тДЦ ╨┐/╨┐
╨Ф╨░╤В╨░
╨С╨╛╨╗╤М╨╜╨╕╤Ж╨░ (╨┐╨╕╨╗╨╛╤В)
╨д╨Ш╨Ю ╨▓╤А╨░╤З╨░
╨д╨Ш╨Ю ╨┐╨░╤Ж╨╕╨╡╨╜╤В╨░
╨б╤А╨╛╨║ ╨│╨╡╤Б╤В╨░╤Ж╨╕╨╕ (╨╜╨╡╨┤╨╡╨╗╨╕)
╨Т╨╡╤Б ╨┐╤А╨╕ ╤А╨╛╨╢╨┤╨╡╨╜╨╕╨╕ (╨│)
╨д╨╛╤А╨╝╨░ ╨а╨Э
╨б╤В╨░╨┤╨╕╤П ╨а╨Э
Plus Disease
╨Ъ╨╕╤Б╨╗╨╛╤В╨╜╨╛-╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╡ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ (pH)
╨Ф╨╕╨░╨│╨╜╨╛╨╖ ╨▓╤А╨░╤З╨░
╨Ф╨╕╨░╨│╨╜╨╛╨╖ ╨Ш╨Ш
╨б╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡ (╨┤╨░/╨╜╨╡╤В/╤Б╨╛╨╝╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛)
╨Р╨│╤А╨╡╤Б╤Б╨╕╨▓╨╜╨░╤П ╤Д╨╛╤А╨╝╨░ (╨┤╨░/╨╜╨╡╤В)
╨б╨╛╨╝╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨║╨╡╨╣╤Б (╨┤╨░/╨╜╨╡╤В)
╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╤П
2026-06-22
╨Р╤Б╤В╨░╨╜╨░ ╨У╨Ъ╨Я тДЦ2
╨Ш╨▓╨░╨╜╨╛╨▓ ╨Ш.╨Ш.
╨Я╨╡╤В╤А╨╛╨▓╨░ ╨Р.╨Ь.
╨Р╨║╤В╨╕╨▓╨╜╨░╤П
3
╨Ф╨░
7.25
╨б╤В╨░╨┤╨╕╤П 3, Plus
╨Э╨╡╤В
╨Я╨░╤Ж╨╕╨╡╨╜╤В ╨╜╨░ ╨╜╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╕
╨Р╨Э╨Ъ╨Х╨в╨Р ╨Ю╨ж╨Х╨Э╨Ъ╨Ш ╨Я╨а╨Ю╨Ф╨г╨Ъ╨в╨Р Eye Eye AI (╨┤╨╗╤П ╨▓╤А╨░╤З╨╡╨╣-╨┐╨╕╨╗╨╛╤В╨╛╨▓)
╨Ф╨░╤В╨░ ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П: ___________    ╨С╨╛╨╗╤М╨╜╨╕╤Ж╨░: _________________________    ╨д╨Ш╨Ю ╨▓╤А╨░╤З╨░: _________________________
1. ╨г╨Ф╨Ю╨С╨б╨в╨Т╨Ю ╨Ш╨б╨Я╨Ю╨Ы╨м╨Ч╨Ю╨Т╨Р╨Э╨Ш╨п
тДЦ
╨Т╨╛╨┐╤А╨╛╤Б
╨Ю╤З╨╡╨╜╤М ╨╜╤А╨░╨▓╨╕╤В╤Б╤П (5)
╨Э╤А╨░╨▓╨╕╤В╤Б╤П (4)
╨Э╨╡╨╣╤В╤А╨░╨╗╤М╨╜╨╛ (3)
╨Э╨╡ ╨╜╤А╨░╨▓╨╕╤В╤Б╤П (2)
╨Ю╤З╨╡╨╜╤М ╨╜╨╡ ╨╜╤А╨░╨▓╨╕╤В╤Б╤П (1)
╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣
╨Ш╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б ╨┐╨╛╨╜╤П╤В╨╡╨╜ ╨╕ ╤Г╨┤╨╛╨▒╨╡╨╜
╨б╨║╨╛╤А╨╛╤Б╤В╤М ╨╖╨░╨│╤А╤Г╨╖╨║╨╕ ╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╣
╨Я╤А╨╛╤Ж╨╡╤Б╤Б ╨╖╨░╨│╤А╤Г╨╖╨║╨╕ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╣ (drag-and-drop / API)
╨Ф╨╛╤Б╤В╤Г╨┐╨╜╨╛╤Б╤В╤М ╤З╨╡╤А╨╡╨╖ ╨▒╤А╨░╤Г╨╖╨╡╤А (╨╜╨╡ ╨╜╤Г╨╢╨╜╨░ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╨░)
╨Ю╨▒╤Й╨╡╨╡ ╤Г╨┤╨╛╨▓╨╗╨╡╤В╨▓╨╛╤А╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨╝
1. ╨з╤В╨╛ ╨Т╨░╨╝ ╨Э╨Х ╨Э╨а╨Р╨Т╨Ш╨в╨б╨п ╨▓ ╤В╨╡╨║╤Г╤Й╨╡╨╣ ╨▓╨╡╤А╤Б╨╕╨╕? ╨з╤В╨╛ ╨▓╤Л╨╖╤Л╨▓╨░╨╡╤В ╨╖╨░╤В╤А╤Г╨┤╨╜╨╡╨╜╨╕╤П?
2. ╨з╤В╨╛ ╨▒╤Л ╨Т╤Л ╤Е╨╛╤В╨╡╨╗╨╕ ╨г╨Ы╨г╨з╨и╨Ш╨в╨м ╨╕╨╗╨╕ ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М?
3. ╨Ъ╨░╨║╨╛╨╣ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗ ╨Т╨░╨╝ ╨Э╨Х ╨е╨Т╨Р╨в╨Р╨Х╨в ╨┤╨╗╤П ╨┐╨╛╨▓╤Б╨╡╨┤╨╜╨╡╨▓╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л?
4. ╨Ф╨╛╨▓╨╡╤А╤П╨╡╤В╨╡ ╨╗╨╕ ╨Т╤Л ╨┤╨╕╨░╨│╨╜╨╛╨╖╤Г ╨Ш╨Ш? ╨Т ╨║╨░╨║╨╕╤Е ╤Б╨╗╤Г╤З╨░╤П╤Е тАФ ╨┤╨░/╨╜╨╡╤В?
5. ╨У╨╛╤В╨╛╨▓╤Л ╨╗╨╕ ╨Т╤Л ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨╛╨▓╨░╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨║╨╛╨╗╨╗╨╡╨│╨░╨╝? (╨┤╨░/╨╜╨╡╤В/╨┐╨╛╤З╨╡╨╝╤Г)
╨Р╨У╨а╨Х╨У╨Ш╨а╨Ю╨Т╨Р╨Э╨Э╨л╨Х ╨Ф╨Р╨Э╨Э╨л╨Х ╨Я╨Ю ╨б╨в╨Р╨Ф╨Ш╨п╨Ь ╨а╨Э ╨Ш ╨У╨Х╨б╨в╨Р╨ж╨Ш╨Ш (╨╡╨╢╨╡╨╜╨╡╨┤╨╡╨╗╤М╨╜╨░╤П ╤Б╨▓╨╛╨┤╨║╨░)
╨Э╨╡╨┤╨╡╨╗╤П ╤Б:
__________
╨┐╨╛:
╨С╨╛╨╗╤М╨╜╨╕╤Ж╨░:
____________________
╨Ъ╨╛╨╗-╨▓╨╛ ╤Б╨╗╤Г╤З╨░╨╡╨▓ (╨▓╤А╨░╤З)
╨Ъ╨╛╨╗-╨▓╨╛ ╤Б╨╗╤Г╤З╨░╨╡╨▓ (╨Ш╨Ш)
╨б╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡
╨а╨░╤Б╤Е╨╛╨╢╨┤╨╡╨╜╨╕╨╡
╨б╨╛╨╝╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡
Plus Disease (╨┤╨░)
╨Р╨│╤А╨╡╤Б╤Б╨╕╨▓╨╜╤Л╨╡ ╤Д╨╛╤А╨╝╤Л
╨б╤А╨╡╨┤╨╜╨╕╨╣ ╤Б╤А╨╛╨║ ╨│╨╡╤Б╤В╨░╤Ж╨╕╨╕
╨б╤А╨╡╨┤╨╜╨╕╨╣ ╨▓╨╡╤Б (╨│)
╨б╤А╨╡╨┤╨╜╨╕╨╣ pH
╨Э╨╡╤В ╨а╨Э
тАФ
╨б╤В╨░╨┤╨╕╤П 1
╨б╤В╨░╨┤╨╕╤П 2
╨б╤В╨░╨┤╨╕╤П 3
╨б╤В╨░╨┤╨╕╤П 4
╨б╤В╨░╨┤╨╕╤П 5
╨Ш╨в╨Ю╨У╨Ю
╨а╨Р╨б╨Я╨а╨Х╨Ф╨Х╨Ы╨Х╨Э╨Ш╨Х ╨Я╨Ю ╨б╨а╨Ю╨Ъ╨г ╨У╨Х╨б╨в╨Р╨ж╨Ш╨Ш
╨б╤А╨╛╨║ ╨│╨╡╤Б╤В╨░╤Ж╨╕╨╕
╨Т╤Б╨╡╨│╨╛ ╨┐╨░╤Ж╨╕╨╡╨╜╤В╨╛╨▓
╨Р╨│╤А╨╡╤Б╤Б╨╕╨▓╨╜╤Л╨╡
╨Ф╨╛╨╗╤П ╨а╨Э (%)
<28 ╨╜╨╡╨┤╨╡╨╗╤М
28тАУ30 ╨╜╨╡╨┤╨╡╨╗╤М
30тАУ32 ╨╜╨╡╨┤╨╡╨╗╨╕
32тАУ34 ╨╜╨╡╨┤╨╡╨╗╨╕
34тАУ36 ╨╜╨╡╨┤╨╡╨╗╤М
>36 ╨╜╨╡╨┤╨╡╨╗╤М
╨Х╨Ц╨Х╨Э╨Х╨Ф╨Х╨Ы╨м╨Э╨Р╨п ╨б╨Т╨Ю╨Ф╨Ъ╨Р ╨Я╨Ю ╨Т╨б╨Х╨Ь ╨Я╨Ш╨Ы╨Ю╨в╨Э╨л╨Ь ╨С╨Ю╨Ы╨м╨Э╨Ш╨ж╨Р╨Ь
╨С╨╛╨╗╤М╨╜╨╕╤Ж╨░
╨Ю╨▒╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╛ ╨Ш╨Ш
╨Т╤Л╤П╨▓╨╗╨╡╨╜╨╛ ╨а╨Э
╨б╤В╨░╨┤╨╕╨╕ 1тАУ2
╨б╤В╨░╨┤╨╕╨╕ 3тАУ5
╨б╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡ ╨▓╤А╨░╤З-╨Ш╨Ш (%)
╨б╨╛╨╝╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨║╨╡╨╣╤Б╤Л
╨Р╨╜╨║╨╡╤В ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╛
╨Р╤Б╤В╨░╨╜╨░ ╨У╨Ъ╨Я ╨╜╨░ ╨Я╨е╨Т ┬л╨Ь╨╜╨╛╨│╨╛╨┐╤А╨╛╤Д╨╕╨╗╤М╨╜╨░╤П ╨▒╨╛╨╗╤М╨╜╨╕╤Ж╨░ тДЦ2┬╗
╨Р╨╗╨╝╨░╤В╤Л ╨У╨Ъ╨Я ┬л╨У╨╛╤А╨╛╨┤╤Б╨║╨╛╨╣ ╨┐╨╡╤А╨╕╨╜╨░╤В╨░╨╗╤М╨╜╤Л╨╣ ╤Ж╨╡╨╜╤В╤А┬╗
╨Ш╨Э╨б╨в╨а╨г╨Ъ╨ж╨Ш╨п ╨Я╨Ю ╨Ч╨Р╨Я╨Ю╨Ы╨Э╨Х╨Э╨Ш╨о
╨Ы╨╕╤Б╤В 1: ╨Х╨╢╨╡╨╜╨╡╨┤╨╡╨╗╤М╨╜╤Л╨╣ ╨╛╤В╤З╤С╤В
╨Ч╨░╨┐╨╛╨╗╨╜╤П╨╡╤В╤Б╤П ╨┤╨╗╤П ╨Ъ╨Р╨Ц╨Ф╨Ю╨У╨Ю ╨┐╨░╤Ж╨╕╨╡╨╜╤В╨░, ╨┐╤А╨╛╤И╨╡╨┤╤И╨╡╨│╨╛ ╤Б╨║╤А╨╕╨╜╨╕╨╜╨│.
тАв ╨б╤А╨╛╨║ ╨│╨╡╤Б╤В╨░╤Ж╨╕╨╕ тАФ ╤Г╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨▓ ╨╜╨╡╨┤╨╡╨╗╤П╤Е (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, 28, 30+3).
тАв ╨д╨╛╤А╨╝╨░ ╨а╨Э тАФ ╨▓╤Л╨▒╤А╨░╤В╤М ╨╕╨╖ ╨▓╤Л╨┐╨░╨┤╨░╤О╤Й╨╡╨│╨╛ ╤Б╨┐╨╕╤Б╨║╨░.
тАв ╨б╤В╨░╨┤╨╕╤П ╨а╨Э тАФ 1тАУ5 ╨╕╨╗╨╕ '╨Э╨╡╤В ╨а╨Э'.
тАв Plus Disease тАФ '╨Ф╨░' ╨╡╤Б╨╗╨╕ ╨╡╤Б╤В╤М, '╨Э╨╡╤В' ╨╡╤Б╨╗╨╕ ╨╛╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В, '╨Э╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╛'.
тАв ╨Ъ╨╕╤Б╨╗╨╛╤В╨╜╨╛-╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╡ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ тАФ pH ╨║╤А╨╛╨▓╨╕ ╨┐╤Г╨┐╨╛╨▓╨╕╨╜╤Л (╨╡╤Б╨╗╨╕ ╨╡╤Б╤В╤М ╨┤╨░╨╜╨╜╤Л╨╡).
тАв ╨Ф╨╕╨░╨│╨╜╨╛╨╖ ╨▓╤А╨░╤З╨░ ╨╕ ╨Ш╨Ш тАФ ╨╛╨┐╨╕╤Б╨░╤В╤М ╤В╨╡╨║╤Б╤В╨╛╨╝, ╨╖╨░╤В╨╡╨╝ ╨╛╤В╨╝╨╡╤В╨╕╤В╤М ╤Б╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡.
тАв ╨Р╨│╤А╨╡╤Б╤Б╨╕╨▓╨╜╨░╤П ╤Д╨╛╤А╨╝╨░ тАФ '╨Ф╨░' ╨┤╨╗╤П ╤Б╤В╨░╨┤╨╕╨╣ 3тАУ5 ╤Б Plus Disease ╨╕╨╗╨╕ ╨▒╤Л╤Б╤В╤А╤Л╨╝ ╨┐╤А╨╛╨│╤А╨╡╤Б╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡╨╝.
тАв ╨б╨╛╨╝╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨║╨╡╨╣╤Б тАФ '╨Ф╨░' ╨╡╤Б╨╗╨╕ ╨▓╤А╨░╤З ╨╜╨╡ ╤Г╨▓╨╡╤А╨╡╨╜ ╨▓ ╨┤╨╕╨░╨│╨╜╨╛╨╖╨╡ ╨╕╨╗╨╕ ╨╡╤Б╤В╤М ╤А╨░╤Б╤Е╨╛╨╢╨┤╨╡╨╜╨╕╨╡ ╤Б ╨Ш╨Ш.
╨Ы╨╕╤Б╤В 2: ╨Я╤А╨╛╨┤╤Г╨║╤В╨╛╨▓╤Л╨╡ ╨╝╨╡╤В╤А╨╕╨║╨╕
╨Ч╨░╨┐╨╛╨╗╨╜╤П╨╡╤В╤Б╤П ╨Ю╨Ф╨Ш╨Э ╨а╨Р╨Ч ╨▓ ╨╜╨╡╨┤╨╡╨╗╤О ╨║╨░╨╢╨┤╤Л╨╝ ╨▓╤А╨░╤З╨╛╨╝-╤Г╤З╨░╤Б╤В╨╜╨╕╨║╨╛╨╝ ╨┐╨╕╨╗╨╛╤В╨░.
тАв ╨а╨░╨╖╨┤╨╡╨╗ 1: ╨╛╤Ж╨╡╨╜╨║╨░ ╨┐╨╛ 5-╨▒╨░╨╗╨╗╤М╨╜╨╛╨╣ ╤И╨║╨░╨╗╨╡ (1 тАФ ╨╛╤З╨╡╨╜╤М ╨╜╨╡ ╨╜╤А╨░╨▓╨╕╤В╤Б╤П, 5 тАФ ╨╛╤З╨╡╨╜╤М ╨╜╤А╨░╨▓╨╕╤В╤Б╤П).
тАв ╨а╨░╨╖╨┤╨╡╨╗ 2: ╨╛╤В╨╝╨╡╤В╨╕╤В╤М ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╨╕ ╨╕╤Е ╨▓╨░╨╢╨╜╨╛╤Б╤В╤М.
тАв ╨а╨░╨╖╨┤╨╡╨╗ 3: ╨╛╤В╨║╤А╤Л╤В╤Л╨╡ ╨▓╨╛╨┐╤А╨╛╤Б╤Л тАФ ╨┐╨╕╤Б╨░╤В╤М ╤А╨░╨╖╨▓╤С╤А╨╜╤Г╤В╨╛, ╤Н╤В╨╛ ╨│╨╗╨░╨▓╨╜╤Л╨╣ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ ╤Б╨▓╤П╨╖╨╕.
╨Ы╨╕╤Б╤В 3: ╨б╤В╨░╨┤╨╕╨╕ ╨╕ ╨│╨╡╤Б╤В╨░╤Ж╨╕╤П
╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨░╨│╤А╨╡╨│╨╕╤А╤Г╨╡╤В╤Б╤П ╨╕╨╖ ╨Ы╨╕╤Б╤В╨░ 1 (╨╝╨╛╨╢╨╜╨╛ ╨╖╨░╨┐╨╛╨╗╨╜╤П╤В╤М ╨▓╤А╤Г╤З╨╜╤Г╤О).
тАв ╨б╨▓╨╛╨┤╨║╨░ ╨┐╨╛ ╤Б╤В╨░╨┤╨╕╤П╨╝ тАФ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤Б╨╗╤Г╤З╨░╨╡╨▓ ╨║╨░╨╢╨┤╨╛╨╣ ╤Б╤В╨░╨┤╨╕╨╕ ╨╖╨░ ╨╜╨╡╨┤╨╡╨╗╤О.
тАв ╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛ ╨│╨╡╤Б╤В╨░╤Ж╨╕╨╕ тАФ ╨║╨╛╤А╤А╨╡╨╗╤П╤Ж╨╕╤П ╤Б╤А╨╛╨║╨░ ╨│╨╡╤Б╤В╨░╤Ж╨╕╨╕ ╤Б╨╛ ╤Б╤В╨░╨┤╨╕╨╡╨╣ ╨а╨Э.
╨Ы╨╕╤Б╤В 4: ╨б╨▓╨╛╨┤╨║╨░ ╨┐╨╛ ╨▒╨╛╨╗╤М╨╜╨╕╤Ж╨░╨╝
╨Ю╨▒╤Й╨░╤П ╤Б╨▓╨╛╨┤╨║╨░ ╨┐╨╛ ╨▓╤Б╨╡╨╝ 6 ╨┐╨╕╨╗╨╛╤В╨╜╤Л╨╝ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░╨╝ ╨╖╨░ ╨╜╨╡╨┤╨╡╨╗╤О.
тАв ╨Ч╨░╨┐╨╛╨╗╨╜╤П╨╡╤В╤Б╤П ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А╨╛╨╝ ╨┐╨╕╨╗╨╛╤В╨░ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨┤╨░╨╜╨╜╤Л╤Е ╨╕╨╖ ╨Ы╨╕╤Б╤В╨░ 1.
╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л
╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А ╨┐╨╕╨╗╨╛╤В╨░: _________________ / ╨в╨╡╨╗: _________________ / Email: _________________
╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤П ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╨░: _________________ / ╨в╨╡╨╗: _________________
2. ╨Ю╨в╨Ъ╨а╨л╨в╨л╨Х ╨Т╨Ю╨Я╨а╨Ю╨б╨л
╨Р╨╗╨╝╨░╤В╤Л ╨У╨Ъ╨Я ╨╜╨░ ╨Я╨е╨Т "╨ж╨╡╨╜╤В╤А ╨┐╨╡╤А╨╕╨╜╨░╤В╨░╨╗╤М╨╜╨╛╨╣ ╨╕ ╨┤╨╡╤В╤Б╨║╨╛╨╣ ╨║╨░╤А╨┤╨╕╨╛╤Е╨╕╤А╤Г╤А╨│╨╕╨╕"
╨У╨Ъ╨Я ╨╜╨░ ╨Я╨е╨Т "╨Ю╨▒╨╗╨░╤Б╤В╨╜╨╛╨╣ ╨┐╨╡╤А╨╕╨╜╨░╤В╨░╨╗╤М╨╜╤Л╨╣ ╤Ж╨╡╨╜╤В╤А" ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╖╨┤╤А╨░╨▓╨╛╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨Ь╨░╨╜╨│╨╕╤Б╤В╨░╤Г╤Б╨║╨╛╨╣ ╨╛╨▒╨╗╨░╤Б╤В╨╕ ╨░╨║╨╕╨╝╨░╤В╨░ ╨Ь╨░╨╜╨│╨╕╤Б╤В╨░╤Г╤Б╨║╨╛╨╣ ╨╛╨▒╨╗╨░╤Б╤В╨╕
ROP.kz, ╨╛╤Д╤В╨░╨╗╤М╨╝╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╕╨╣ ╤Ж╨╡╨╜╤В╤А ╨│.╨Р╨╗╨╝╨░╤В╤Л
╨Ъ╨У╨Я ╨╜╨░ ╨Я╨е╨Т "╨Я╨░╨▓╨╗╨╛╨┤╨░╤А╤Б╨║╨╕╨╣ ╨╛╨▒╨╗╨░╤Б╤В╨╜╨╛╨╣ ╨┐╨╡╤А╨╕╨╜╨░╤В╨░╨╗╤М╨╜╤Л╨╣ ╤Ж╨╡╨╜╤В╤А тДЦ 1" ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╖╨┤╤А╨░╨▓╨╛╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨Я╨░╨▓╨╗╨╛╨┤╨░╤А╤Б╨║╨╛╨╣ ╨╛╨▒╨╗╨░╤Б╤В╨╕, ╨░╨║╨╕╨╝╨░╤В╨░ ╨Я╨░╨▓╨╗╨╛╨┤╨░╤А╤Б╨║
╨Ъ╨╛╤Б╤В╨░╨╜╨░╨╣╤Б╨║╨╕╨╣ ╨┐╨╡╤А╨╕╨╜╨░╤В╨░╨╗╤М╨╜╤Л╨╣ ╤Ж╨╡╨╜╤В╤А ╨┐╤А╨╕ ╨╛╨▒╨╗╨░╤Б╤В╨╜╨╛╨╣ ╨╝╨╜╨╛╨│╨╛╨┐╤А╨╛╤Д╨╕╨╗╤М╨╜╨╛╨╣ ╨▒╨╛╨╗╤М╨╜╨╕╤Ж╨╡.
